server.port=3542
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capstore
spring.datasource.password=capgemini
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

